{
  "name": "week11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest --detectOpenHandles --no-cache --watchAll"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "pg": "^8.10.0",
    "sequelize": "^6.29.3",
    "sequelize-cli": "^6.6.0",
    "supertest": "^6.3.3"
  }
}
